<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">-999999</property>
    <property name="upper">999999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="products_store">
    <columns>
      <!-- column-name c_id -->
      <column type="gint"/>
      <!-- column-name c_category -->
      <column type="gchararray"/>
      <!-- column-name c_name -->
      <column type="gchararray"/>
      <!-- column-name c_details -->
      <column type="gchararray"/>
      <!-- column-name c_guaranty -->
      <column type="gchararray"/>
      <!-- column-name c_cost -->
      <column type="gfloat"/>
      <!-- column-name c_price -->
      <column type="gfloat"/>
      <!-- column-name c_stock -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">700</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Productos</property>
    <property name="window_position">center</property>
    <property name="icon">app_stocktaking_icon.png</property>
    <signal name="destroy" handler="kill" swapped="no"/>
    <child>
      <object class="GtkAlignment" id="alignment2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="top_padding">10</property>
        <property name="bottom_padding">10</property>
        <property name="left_padding">10</property>
        <property name="right_padding">10</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="products_treeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">products_store</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">horizontal</property>
                    <signal name="row-activated" handler="on_products_treeview_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="products_selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_id">
                        <property name="title" translatable="yes">ID</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <signal name="clicked" handler="on_column_id_clicked" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_category">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Categoría</property>
                        <property name="clickable">True</property>
                        <signal name="clicked" handler="on_column_category_clicked" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cell_category">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_cell_category_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_name">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Nombre</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <signal name="clicked" handler="on_column_name_clicked" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cell_name">
                            <property name="editable">True</property>
                            <property name="ellipsize">end</property>
                            <signal name="edited" handler="on_cell_name_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_details">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Detalles</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <signal name="clicked" handler="on_column_details_clicked" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cell_details">
                            <property name="editable">True</property>
                            <property name="ellipsize">end</property>
                            <signal name="edited" handler="on_cell_details_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_guaranty">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Garantía</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <signal name="clicked" handler="on_column_guaranty_clicked" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cell_guaranty">
                            <property name="editable">True</property>
                            <property name="ellipsize">end</property>
                            <signal name="edited" handler="on_cell_guaranty_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_cost">
                        <property name="fixed_width">80</property>
                        <property name="title" translatable="yes">Costo</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <signal name="clicked" handler="on_column_cost_clicked" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cell_cost">
                            <property name="xalign">1</property>
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_cell_cost_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_price">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">80</property>
                        <property name="title" translatable="yes">Precio</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <signal name="clicked" handler="on_column_price_clicked" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="cell_price">
                            <property name="xalign">1</property>
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_cell_price_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="column_stock">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">80</property>
                        <property name="title" translatable="yes">Existencias</property>
                        <property name="clickable">True</property>
                        <property name="alignment">0.5</property>
                        <signal name="clicked" handler="on_column_stock_clicked" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererSpin" id="cell_stock">
                            <property name="xalign">1</property>
                            <property name="editable">True</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="climb_rate">1</property>
                            <signal name="edited" handler="on_cell_stock_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeview_delete_icon">
                        <property name="sizing">fixed</property>
                        <property name="fixed_width">60</property>
                        <property name="title" translatable="yes">Eliminar</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1">
                            <property name="stock_id">gtk-remove</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="buttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="add_product_button">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_add_product_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="delete_product_dialog">
    <property name="width_request">500</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Confirmar</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">main_window</property>
    <property name="message_type">question</property>
    <property name="buttons">ok-cancel</property>
    <property name="text" translatable="yes">¿Realmente desea borrar este elemento?</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox4">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area4">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
